<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table showing names phones and emails </title>
</head>

<body>
<table border="2"cellpadding=20% bgcolor="sky blue">
    <tr>
        <td colspan="3"><CENTER><b>TABLE SHOWING NAMES, PHONE NUMBERS, EMAIL</b></CENTER></td>
    </tr>
<tr><td>NAME</td><td>PHONE NUMBER</td><td>EMAIL</td></tr>
<tr><td>BABIRYE STEPHANIA</td><td>0785491920</td><td>stephania.babirye@stud.umu.ac.ug</td></tr>
<tr>
    <td>NALULE CATHRINE</td>
    <td>07O1549192</td>
    <td>catherine.nalule@stud.umu.ac.ug</td>
</tr>
<tr><td>KATO PETER</td>
    <td>0705736823</td>
    <td>peter.kato@stud.umu.ac.ug</td></tr>
<tr>
    <td>NAKIGUDDE ELIZABETH</td>
    <td>0780783243</td>
    <td>elizabeth.nakigudde@stud.umu.ac.ug</td></tr>
<tr>
    <td>NABUUSO CATHERINE</td>
    <td>0758609563</td>
    <td>catherine.nabuuso@stud.umu.ac.ug</td></tr>
<tr>
    <td>NAMAYANJA MARY</td>
    <td>0756458381</td>
    <td>mary.namanyanja@stud.umu.ac.ug</td></tr>
<tr>
    <td>KYOMUBI JACINTA</td>
    <td>0762900126</td>
    <td>jacinta.kyomubi@stud.umu.ac.ug</td></tr>
<tr>
    <td>KITONSA PETER</td>
    <td>0750098324</td>
    <td>peter.kitonsa@stud.umu.ac.ug</td></tr>
<tr>
    <td>KAVULU FRANCIS</td>
    <td>0753445120</td>
    <td>francis.kavulu@stud.umu.ac.ug</td></tr>
<tr>
    <td>WALUKAGGA FRANCIS</td>
    <td>0778546321</td>
    <td>francis.walukagga@stud.umu.ac.ug</td></tr>

    </table>
    <a href="./form page.html">FORM PAGE</a><a href="./web desgning .html">FORM PAGE</a>
</body>
</html>